# yanniksdeapp-android

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  LICENSE.md  Makefile  README.md  import-summary.txt  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error-de.html  error-en.html  error-es.html
app/src/main/assets/2048/: index-de.html  index-en.html
app/src/main/java/de/yanniks/app/: Start.java  Start2.java  cdporter.java  cyandream.java  cydia.java  game.java  http.java  impress.java  select.java  social.java  webview.java  webviewfragment.java
app/src/main/java/de/yanniks/app/menu/: NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/org/sliit/: FeedController.java  FeedItemActivity.java  FeedPreferenceActivity.java  FeedTabActivity.java  FeedWebActivity.java  SplashScreenActivity.java
app/src/main/java/org/sliit/domain/: Enclosure.java  Feed.java  Item.java
app/src/main/java/org/sliit/service/: DbSchema.java  RepositoryController.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: counter_bg.xml
app/src/main/res/layout/: channel_item_row_notselected_favorite.xml  channel_item_row_notselected_notfavorite.xml  channel_item_row_selected_favorite.xml  channel_item_row_selected_notfavorite.xml  cyandream.xml  cyandreamselect.xml  dialog_about.xml  fav_item_row_notselected_favorite.xml  fav_item_row_selected_favorite.xml  impress.xml  item_favorite.xml  item_notfavorite.xml  main.xml  menu.xml  social.xml  start.xml
app/src/main/res/menu/: menu_home.xml  opt_item_menu.xml  opt_tab_menu.xml
app/src/main/res/values/: colors.xml  store.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-v14/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: feeds.opml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: channel_item_row_notselected_favorite.xml  dialog_about.xml  dialog_no_connection.xml  facebook.xml  fav_item_row_selected_favorite.xml  gplus.xml  impress.xml  item_notfavorite.xml  main.xml  start.xml  twitter.xml
res/menu/: opt_item_menu.xml  opt_tab_menu.xml
res/values/: strings.xml  styles.xml
res/values-de/: arrays.xml  strings.xml
res/values-fr/: strings.xml
res/xml/: feeds.opml
src/de/yanniks/app/: RSSFeed.java  RSSHandler.java  RSSItem.java  (+9 more)
src/org/sliit/: FeedItemActivity.java  FeedPreferenceActivity.java  FeedTabActivity.java  FeedWebActivity.java  SplashScreenActivity.java
(+2 files in other folders)
