apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 'L'
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}
dependencies {
    compile 'com.github.amlcurran.showcaseview:library:5.0.0-SNAPSHOT@aar'
    compile 'com.android.support:support-v4:+'
}